GOOGLE_CLIENT_ID=8122393221-achcgbmrnfuou5o39h8692kapsga6cct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

DATABASE_URL=mysql://bg6597zwcn6ppj5p3qzn:pscale_pw_un0D41obClkiTBwS27psW2MeITzGTmCghAme0Jub4xd@us-east.connect.psdb.cloud/listentoday?sslaccept=strict

SECRET=G/6y/hxkN0t9eFplTnZaEM7SvSGlke21GKYV4y9mTk4